{
  "name": "Kellario Hub",
  "description": "Shitty webapp for private purposes",
  "repository": "https://github.com/sthaeling/WebsiteTest",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
